body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    max-width: 1920px;
}

#header,
#title,
#nav,
#hero,
#footer {
    background-color: #1F2937;
    color: #E5E7EB;
}

/*--- Section 1 ---*/

#header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#header-logo {
    font-weight: bolder;
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    display: flex;
    margin: 0;
    gap: 25px;
    list-style-type: none;
}

li a {
    text-decoration: none;
    font-size: 18px;
}

/*--- Section 2 ---*/

#hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px 200px 0px 200px;
    height: 350px;
    padding-bottom: 50px;
}

#hero-main-title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    padding-right: 150px;
    padding-bottom: 5px;
}

#hero-subtext {
    font-size: 18px;
    padding-right: 50px;
    padding-bottom: 10px;
}

#hero-img {
    background-color: #a8a9aa;
    padding: 100px 100px 100px 100px;

}

#hero-img-text {
    width: 250px;
    padding-bottom: 5px;
}

/*--- Section 3 ---*/

#carousel {
    height: 500px;
}

#carousel-title {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    padding-top: 40px;
    padding-bottom: 40px;
}

#card-deck {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 75px;

}

.card {
    display: flex;
    flex-direction: column;
    width: 150px;
    text-align: center;
    gap: 10px;


}

.card-img {
    width: 150px;
    height: 150px;
    border: 3px solid #3882f6;
    border-radius: 30px;
}

/*--- Section 4 ---*/

#quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    height: 500px;

}

#quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    width: 825px;
    padding-bottom: 20px;

}

#quote-author {
    font-size: 24px;
    font-weight: 700;
    margin-left: auto;
    width: 825px;
}

/*--- Section 5 ---*/

#sign-up,
#sign-up-button,
#sign-up-btn {
    background-color: #3882f6;
    color: #E5E7EB;
    border-radius: 5px;
    border: none;
    padding: 5px 20px 5px 20px;
}

#modal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 350px;
}

#sign-up {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    width: 1000px;

}

#sign-up-card {
    display: flex;
    flex-direction: column;
    align-items: space-between;
}

#sign-up-header {
    font-weight: bolder;
    font-size: large;
}

#sign-up-btn {
    border: 1px solid white;
}

/*--- Section 6 ---*/

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}